{
    "id": "026301de-c689-4c67-aa8d-31c7de914912",
    "files": [],
    "nodes": [
        {
            "id": "ae5a3cc6-ab9a-4c81-bace-ff25d750011f",
            "name": "",
            "value": "# Yang da Mão 手阳",
            "mode": "md",
            "outputs": []
        },
        {
            "id": "39292189-235f-48d6-9d04-9c901028bf8b",
            "name": "",
            "value": "digraph shouyang\r\n{\r\n    node[style=filled,fixedsize=true, shape=circle, fontname=\"verdana\" ]\r\n    rankdir=TD;\r\n    bgcolor = transparent   \r\n    #Yang da mão\r\n    subgraph cluster_Ig{    \r\n        label=\"Intestino Grosso 手阳明\"\r\n        bgcolor = \"#F7F7F7CC\" #Grey87\r\n        Ig->P [label=\"3\"];\r\n        Ig->igF [label=\" 2\"]\r\n        Ig->igR [label=\"4\"]\r\n        Ig->igE [label=\"1|5\" color=\"black:#F7F7F7CC:black\"]\r\n        {rank=same; Ig; P} \r\n        P [fillcolor=white]\r\n        Ig [fillcolor=white]\r\n        igE [fillcolor=gold label=E]\r\n        igF [fillcolor=limegreen label=F]\r\n        igR [fillcolor=black fontcolor=white label=R]\r\n    }\r\n\r\n    subgraph cluster_Id{    \r\n        label=\"Intestino Delgado 手太阳\"\r\n        bgcolor=\"#FFB6C1CC\"#lightpink\r\n        Id->C [label=\"3\"];\r\n        Id->idBp [label=\" 2\"]\r\n        Id->idF [label=\"4\"]\r\n        Id->idB [label=\"1|5\"  color=\"black:#FFB6C1CC:black\"]\r\n        {rank=same; Id; C} \r\n        idB [fillcolor=black fontcolor=white label=B]\r\n        idF [fillcolor=limegreen label=F]\r\n        idBp [fillcolor=gold label=Bp]\r\n        C [fillcolor=orangered]\r\n        Id [fillcolor=orangered]\r\n    }\r\n\r\n\r\n    subgraph cluster_Ta{    \r\n        label=\"Triplo Aquecedor 手少阳\"\r\n        bgcolor=\"#FFA07ACC\" #lightsalmon\r\n        Ta->Pc [label=\"3\"];\r\n        Ta->taR [label=\" 2\"]\r\n        Ta->taBp [label=\"4\"]\r\n        Ta->taVb [label=\"1|5\" color=\"black:#FFA07ACC:black\"]\r\n        {rank=same; Ta; Pc} \r\n        taVb [fillcolor=limegreen label=Vb]\r\n        taBp [fillcolor=gold label=Bp]\r\n        taR [fillcolor=black fontcolor=white label=R]\r\n        Pc [fillcolor=orangered]\r\n        Ta [fillcolor=orangered]\r\n    }\r\n    \r\n}",
            "mode": "dot",
            "outputs": []
        }
    ]
}